{
	"$schema": "https://inlang.com/schema/project-settings",
	"baseLocale": "en",
	"locales": ["en", "es", "fr"],
	"modules": [
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@2/dist/index.js"
	],
	"plugin.inlang.messageFormat": {
		"pathPattern": "./messages/{languageTag}.json"
	}
}
